# Android fstab file.
# Device: Nubia RedMagic 10 Air (NX779J)
# Platform: Snapdragon 8 Elite (sun) / Android 15
# Encryption: ICE inline crypto / FBE policy 2

#<src>                                                   <mnt_point>          <type>   <mnt_flags and options>                                                                                                                    <fs_mgr_flags>

# Logical Partitions (Super) — filesystem is erofs on NX779J
system                                                   /system              erofs    ro                                                                                                                                         wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                               /system_ext          erofs    ro                                                                                                                                         wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                  /product             erofs    ro                                                                                                                                         wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                   /vendor              erofs    ro                                                                                                                                         wait,slotselect,avb,logical,first_stage_mount
odm                                                      /odm                 erofs    ro                                                                                                                                         wait,slotselect,avb,logical,first_stage_mount
vendor_dlkm                                              /vendor_dlkm         erofs    ro                                                                                                                                         wait,slotselect,avb,logical,first_stage_mount
odm_dlkm                                                 /odm_dlkm            erofs    ro                                                                                                                                         wait,slotselect,avb,logical,first_stage_mount

# Physical Boot Partitions
/dev/block/bootdevice/by-name/boot                       /boot                emmc     defaults                                                                                                                                   defaults
/dev/block/bootdevice/by-name/vendor_boot                /vendor_boot         emmc     defaults                                                                                                                                   defaults
/dev/block/bootdevice/by-name/init_boot                  /init_boot           emmc     defaults                                                                                                                                   defaults
/dev/block/bootdevice/by-name/recovery                   /recovery            emmc     defaults                                                                                                                                   defaults
/dev/block/bootdevice/by-name/dtbo                       /dtbo                emmc     defaults                                                                                                                                   defaults
/dev/block/bootdevice/by-name/misc                       /misc                emmc     defaults                                                                                                                                   defaults
/dev/block/bootdevice/by-name/frp                        /persistent          emmc     defaults                                                                                                                                   defaults

# Metadata (must mount before /data for wrappedkey derivation)
/dev/block/bootdevice/by-name/metadata                   /metadata            f2fs     noatime,nosuid,nodev,discard                                                                                                               wait,check,formattable,first_stage_mount

# Userdata (inline crypto with wrappedkey — aes-256-xts/cts)
/dev/block/bootdevice/by-name/userdata                   /data                f2fs     noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt                                               latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs

# Firmware and Persist
/dev/block/bootdevice/by-name/persist                    /mnt/vendor/persist  ext4     noatime,nosuid,nodev,barrier=1                                                                                                             wait
/dev/block/bootdevice/by-name/modem                      /firmware            vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0                                               wait

# USB OTG (no microSD slot on NX779J)
/devices/platform/soc/a600000.ssusb/*.dwc3/xhci-hcd.*.auto*   /usbotg        auto     nosuid,nodev                                                                                                                               wait,voldmanaged=usbotg:auto
